{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AiPlayground": {
    "Url": "http://ai-playground:7000"
  },
  "PhpColumns": {
    "Url": "http://php-columns:80"
  }
}
